<table class="table table-striped" style="margin-top:20px">
	<tr>
		<th width="3%">#</th>
		<th width="54%">标题</th>
		<th width="3%">原稿</th>
		<th width="20%">发布时间</th>
		<th width="20%">操作</th>
	</tr>

<F3:repeat group="{{@events}}" value="{{@event}}" counter="{{@count}}">
	<tr id="event_{{@event.eid}}">
		<td>{{@count}}</td>
		<td>
			<span class="label label-warning label-event-{{@EVENT_AUDIT_STATUS}}">审核中</span>
			<a href="{{@WEB_ROOT}}event/{{@event.eid}}" target="_blank">
				{{@event.title}}
			</a>
		</td>

		<td>
		<!-- 有对应的原版 -->
		<F3:check if="{{@event.old_id}} != {{@NO_OLD_ID}}">
			<a href="{{@WEB_ROOT}}event/{{@event.old_id}}" target="_blank" class="event">
				原
			</a>
		</F3:check>
		</td>

		<td id="date_time">{{@event.post_time}}</td>
		<td>
			<a href="#" class="btn btn-danger" onclick="ajax_handle_event('{{@event.eid}}','{{@HANDLE_DEL}}'); return false;">删除</a>
			<a target="_blank" href="{{@WEB_ROOT}}event/{{@event.eid}}/edit" class="btn btn-primary">编辑</a>
		</td>
	</tr>
</F3:repeat>
</table>

{{@pagination}}




