<table class="table table-striped" style="margin-top:20px">
	<tr>
		<th width="5%">#</th>
		<th width="50%">标题</th>
		<th width="15%">创建时间</th>
		<th width="40%">操作</th>
	</tr>

<F3:repeat group="{{@events}}" value="{{@event}}" counter="{{@count}}">
	<tr id="event_{{@event.eid}}">
		<td>{{@count}}</td>
		<td>
			<span class="label label-event-{{@EVENT_DRAFT_STATUS}}">草稿</span>
			<a href="{{@WEB_ROOT}}event/{{@event.eid}}" target="_blank">
				{{@event.title}}
			</a>
		</td>
		<td id="date_time">{{@event.post_time}}</td>
		<td>
			<a href="#" class="btn btn-danger" onclick="ajax_handle_event('{{@event.eid}}','{{@HANDLE_DEL}}'); return false;">删除</a>
			<a target="_blank" href="{{@WEB_ROOT}}event/{{@event.eid}}/edit" class="btn btn-primary">编辑</a>
			<a href="#" onclick="ajax_handle_event('{{@event.eid}}','{{@HANDLE_PUB}}'); return false;" class="btn btn-primary">提交审核</a>
		</td>
	</tr>
</F3:repeat>
</table>

{{@pagination}}



