<F3:include href="common/header.html" />

		<div class="container">
			<div class="row">

				<div class="span6">
					<h2> 学生登录 </h3>

					<a class="btn btn-large btn-primary" href="{{@WEB_ROOT}}login/?auth=cas&&backurl={{@GET.backurl}}">
						<i class="icon-user"></i> 通过哈工大统一身份认证系统登录
					</a>
					<div class="alert alert-info" style="margin-top:10px;">
                        <p>为保证您为哈工大在校师生，需要您通过<strong><a href="{{@WEB_ROOT}}login/?auth=cas&&backurl={{@GET.backurl}}" >哈工大统一身份认证系统</a></strong>进行登录。</p>
                        <p>如果您没有使用过统一身份认证系统，请点此<strong><a href="https://cas.hit.edu.cn/active.jsp">激活您的帐号</a></strong>。</p>
					</div><!-- alert -->
				</div><!-- span6 -->

				<div class="span6">
					<h2> 社团登录 </h2>
					<form onsubmit="ajax_login(); return false;"id="login_form" class="form-horizontal" method="POST">

						<F3:check if="{{@show_msg}}">
							<F3:true>
						<div class="alert alert-error">
							{{@msg}}
						</div>
							</F3:true>
						</F3:check>

						<div class="control-group">
							<label class="control-label" for="inputEmail">账号</label>
							<div class="controls">
						  		<input type="text" id="inputEmail" name="user_name" placeholder="帐号">
							</div>
					  	</div>

					  	<div class="control-group">
							<label class="control-label" for="inputPassword">密码</label>
							<div class="controls">
						  		<input type="password" id="inputPassword" name="user_pwd" placeholder="密码">
							</div>
					  	</div>

					  	<div class="control-group">
							<div class="controls">
							  	<button type="button" onclick="ajax_login()" class="btn btn-danger">登录</button>
							</div>
					 	</div>

					</form>

                    <pre>      还没有社团帐号？请与我们联系:<img src="{{@WEB_ROOT}}static/img/phone_number.png" /> </pre>
				</div><!-- span6 -->

			</div><!-- row -->
		</div><!-- Container -->

<script src="{{@WEB_ROOT}}static/js/jquery.form.js" type="text/javascript"></script>

<!--<script src="/slimevent/static/js/jquery.validform-zh_CN.js" type="text/javascript" charset="utf8"></script>-->
<script src="{{@WEB_ROOT}}static/js/validform.js" type="text/javascript"></script>

<script type="text/javascript">
	function ajax_login()
	{
		var options = {
			url : "{{@WEB_ROOT}}login",
			type : 'POST',
			success : function(data){
				if(data == 0)
					window.location.href="{{@WEB_ROOT}}"; 
				else
					alert(data);
			},
		};
		$("#login_form").ajaxSubmit(options);
	}

	$(document).ready(function(){
		$("input[name='user_pwd']").keydown(function(e){
			var curkey = e.which;
			if(curkey == 13){
				ajax_login();
				return false;
			}
		});
	});

</script>

<F3:include href="common/footer.html" />
