<F3:include href="common/header.html" />

<div class="container">
	<div class="row">
		<div class="offset2 span8">

			<table class="table">
				<tr>
					<th width="5%">#</th>
					<!--<th>用户</th>-->
					<th>反馈内容</th>
					<th width="15%">时间</th>
				</tr>

			<F3:repeat group="{{@list}}" value="{{@i}}" count="{{@c}}">
				<tr>
					<td>{{@c}}</td>
					<td>{{@i.content}}</td>
					<td>{{@i.time}}</td>
				</tr>
			</F3:repeat>

			</table>

			{{@pagination}}
		</div>
	</div>
</div>

<F3:include href="common/footer.html" />
