<!DOCTYPE html>
<!-- saved from url=(0075)http://wbpreview.com/previews/WB0DFT966/scripts/common/bootstrap_alerts.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./bootstrap_alerts_files/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="./bootstrap_alerts_files/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
        body{padding:0px;}
    </style>
    <script type="text/javascript">
        function insertSnippet(id) {
            parent.oUtil.obj.insertHTML("<br />" + document.getElementById(id).innerHTML + "<br />");
        }
    </script>
</head>
<body>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Warning)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert1">
        <div class="alert alert-block">                          
	        <h4>Warning!</h4>              
	        <p>这是一条警告信息！</p>            
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert1')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Error)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert2">
        <div class="alert alert-error">                            
			<strong>Oh !</strong>
			<p>这是一条警告信息！</p>            
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert2')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Success)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert3">
        <div class="alert alert-success">                           
            <strong>Well done!</strong>Well Done
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert3')">Insert</a></div>
    </div>
</div>
</div>

<div class="item">
<div class="row-fluid">
    <div class="span12">
        <h4>Alert (Info)</h4> 
    </div>
</div>
<div class="row-fluid">
    <div class="span10" id="divAlert4">
        <div class="alert alert-info">                          
            <strong>Heads up!</strong> 注意
        </div>
    </div>
    <div class="span2">
        <div class="pull-right"><a class="btn" href="javascript:insertSnippet('divAlert4')">Insert</a></div>
    </div>
</div>
</div>
  


</body></html>
