<!DOCTYPE html>
<!-- saved from url=(0074)http://wbpreview.com/previews/WB0DFT966/scripts/common/bootstrap_icons.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./bootstrap_icons_files/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="./bootstrap_icons_files/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .the-icons {
          margin-left: 0;
          list-style: none;
        }
        .the-icons li {
          float: left;
          width: 25%;
          line-height: 25px;
          cursor:pointer;
        }
        .the-icons i:hover {
          background-color: rgba(255,0,0,.25);
        }
        .item {padding:15px 30px 30px;border-bottom:#e7e7e7 1px solid;
            -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 40px rgba(0, 0, 0, 0.1) inset;}
    </style>
    <script src="./bootstrap_icons_files/jquery-1.7.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.the-icons li').click(function () {
                var classname = $(this).find('i').attr('class');
                parent.oUtil.obj.insertHTML('<i class="' + classname + '"></i> &nbsp;');
            });
        });
    </script>
</head>
<body>

<div class="row-fluid">
    <div class="span12">
        <div class="item">
        <h4>Icon glyphs</h4> <br>
        <ul class="the-icons clearfix">
            <li><i class="icon-glass"></i> icon-glass</li>
            <li><i class="icon-music"></i> icon-music</li>
            <li><i class="icon-search"></i> icon-search</li>
            <li><i class="icon-envelope"></i> icon-envelope</li>
            <li><i class="icon-heart"></i> icon-heart</li>
            <li><i class="icon-star"></i> icon-star</li>
            <li><i class="icon-star-empty"></i> icon-star-empty</li>
            <li><i class="icon-user"></i> icon-user</li>
            <li><i class="icon-film"></i> icon-film</li>
            <li><i class="icon-th-large"></i> icon-th-large</li>
            <li><i class="icon-th"></i> icon-th</li>
            <li><i class="icon-th-list"></i> icon-th-list</li>
            <li><i class="icon-ok"></i> icon-ok</li>
            <li><i class="icon-remove"></i> icon-remove</li>
            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            <li><i class="icon-off"></i> icon-off</li>
            <li><i class="icon-signal"></i> icon-signal</li>
            <li><i class="icon-cog"></i> icon-cog</li>
            <li><i class="icon-trash"></i> icon-trash</li>
            <li><i class="icon-home"></i> icon-home</li>
            <li><i class="icon-file"></i> icon-file</li>
            <li><i class="icon-time"></i> icon-time</li>
            <li><i class="icon-road"></i> icon-road</li>
            <li><i class="icon-download-alt"></i> icon-download-alt</li>
            <li><i class="icon-download"></i> icon-download</li>
            <li><i class="icon-upload"></i> icon-upload</li>
            <li><i class="icon-inbox"></i> icon-inbox</li>

            <li><i class="icon-play-circle"></i> icon-play-circle</li>
            <li><i class="icon-repeat"></i> icon-repeat</li>
            <li><i class="icon-refresh"></i> icon-refresh</li>
            <li><i class="icon-list-alt"></i> icon-list-alt</li>
            <li><i class="icon-lock"></i> icon-lock</li>
            <li><i class="icon-flag"></i> icon-flag</li>
            <li><i class="icon-headphones"></i> icon-headphones</li>
            <li><i class="icon-volume-off"></i> icon-volume-off</li>
            <li><i class="icon-volume-down"></i> icon-volume-down</li>
            <li><i class="icon-volume-up"></i> icon-volume-up</li>
            <li><i class="icon-qrcode"></i> icon-qrcode</li>
            <li><i class="icon-barcode"></i> icon-barcode</li>
            <li><i class="icon-tag"></i> icon-tag</li>
            <li><i class="icon-tags"></i> icon-tags</li>
            <li><i class="icon-book"></i> icon-book</li>
            <li><i class="icon-bookmark"></i> icon-bookmark</li>
            <li><i class="icon-print"></i> icon-print</li>
            <li><i class="icon-camera"></i> icon-camera</li>
            <li><i class="icon-font"></i> icon-font</li>
            <li><i class="icon-bold"></i> icon-bold</li>
            <li><i class="icon-italic"></i> icon-italic</li>
            <li><i class="icon-text-height"></i> icon-text-height</li>
            <li><i class="icon-text-width"></i> icon-text-width</li>
            <li><i class="icon-align-left"></i> icon-align-left</li>
            <li><i class="icon-align-center"></i> icon-align-center</li>
            <li><i class="icon-align-right"></i> icon-align-right</li>
            <li><i class="icon-align-justify"></i> icon-align-justify</li>
            <li><i class="icon-list"></i> icon-list</li>

            <li><i class="icon-indent-left"></i> icon-indent-left</li>
            <li><i class="icon-indent-right"></i> icon-indent-right</li>
            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
            <li><i class="icon-picture"></i> icon-picture</li>
            <li><i class="icon-pencil"></i> icon-pencil</li>
            <li><i class="icon-map-marker"></i> icon-map-marker</li>
            <li><i class="icon-adjust"></i> icon-adjust</li>
            <li><i class="icon-tint"></i> icon-tint</li>
            <li><i class="icon-edit"></i> icon-edit</li>
            <li><i class="icon-share"></i> icon-share</li>
            <li><i class="icon-check"></i> icon-check</li>
            <li><i class="icon-move"></i> icon-move</li>
            <li><i class="icon-step-backward"></i> icon-step-backward</li>
            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
            <li><i class="icon-backward"></i> icon-backward</li>
            <li><i class="icon-play"></i> icon-play</li>
            <li><i class="icon-pause"></i> icon-pause</li>
            <li><i class="icon-stop"></i> icon-stop</li>
            <li><i class="icon-forward"></i> icon-forward</li>
            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
            <li><i class="icon-step-forward"></i> icon-step-forward</li>
            <li><i class="icon-eject"></i> icon-eject</li>
            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>

            <li><i class="icon-question-sign"></i> icon-question-sign</li>
            <li><i class="icon-info-sign"></i> icon-info-sign</li>
            <li><i class="icon-screenshot"></i> icon-screenshot</li>
            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
            <li><i class="icon-share-alt"></i> icon-share-alt</li>
            <li><i class="icon-resize-full"></i> icon-resize-full</li>
            <li><i class="icon-resize-small"></i> icon-resize-small</li>
            <li><i class="icon-plus"></i> icon-plus</li>
            <li><i class="icon-minus"></i> icon-minus</li>
            <li><i class="icon-asterisk"></i> icon-asterisk</li>
            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
            <li><i class="icon-gift"></i> icon-gift</li>
            <li><i class="icon-leaf"></i> icon-leaf</li>
            <li><i class="icon-fire"></i> icon-fire</li>
            <li><i class="icon-eye-open"></i> icon-eye-open</li>
            <li><i class="icon-eye-close"></i> icon-eye-close</li>
            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
            <li><i class="icon-plane"></i> icon-plane</li>
            <li><i class="icon-calendar"></i> icon-calendar</li>
            <li><i class="icon-random"></i> icon-random</li>
            <li><i class="icon-comment"></i> icon-comment</li>
            <li><i class="icon-magnet"></i> icon-magnet</li>

            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
            <li><i class="icon-retweet"></i> icon-retweet</li>
            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
            <li><i class="icon-folder-close"></i> icon-folder-close</li>
            <li><i class="icon-folder-open"></i> icon-folder-open</li>
            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
            <li><i class="icon-hdd"></i> icon-hdd</li>
            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
            <li><i class="icon-bell"></i> icon-bell</li>
            <li><i class="icon-certificate"></i> icon-certificate</li>
            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
            <li><i class="icon-hand-right"></i> icon-hand-right</li>
            <li><i class="icon-hand-left"></i> icon-hand-left</li>
            <li><i class="icon-hand-up"></i> icon-hand-up</li>
            <li><i class="icon-hand-down"></i> icon-hand-down</li>
            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
            <li><i class="icon-globe"></i> icon-globe</li>
            <li><i class="icon-wrench"></i> icon-wrench</li>
            <li><i class="icon-tasks"></i> icon-tasks</li>
            <li><i class="icon-filter"></i> icon-filter</li>
            <li><i class="icon-briefcase"></i> icon-briefcase</li>
            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
        </ul>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="item" style="background:#000000;color:#ffffff">
        <ul class="the-icons clearfix">
            <li><i class="icon-glass icon-white"></i> icon-glass</li>
            <li><i class="icon-music icon-white"></i> icon-music</li>
            <li><i class="icon-search icon-white"></i> icon-search</li>
            <li><i class="icon-envelope icon-white"></i> icon-envelope</li>
            <li><i class="icon-heart icon-white"></i> icon-heart</li>
            <li><i class="icon-star icon-white"></i> icon-star</li>
            <li><i class="icon-star-empty icon-white"></i> icon-star-empty</li>
            <li><i class="icon-user icon-white"></i> icon-user</li>
            <li><i class="icon-film icon-white"></i> icon-film</li>
            <li><i class="icon-th-large icon-white"></i> icon-th-large</li>
            <li><i class="icon-th icon-white"></i> icon-th</li>
            <li><i class="icon-th-list icon-white"></i> icon-th-list</li>
            <li><i class="icon-ok icon-white"></i> icon-ok</li>
            <li><i class="icon-remove icon-white"></i> icon-remove</li>
            <li><i class="icon-zoom-in icon-white"></i> icon-zoom-in</li>
            <li><i class="icon-zoom-out icon-white"></i> icon-zoom-out</li>
            <li><i class="icon-off icon-white"></i> icon-off</li>
            <li><i class="icon-signal icon-white"></i> icon-signal</li>
            <li><i class="icon-cog icon-white"></i> icon-cog</li>
            <li><i class="icon-trash icon-white"></i> icon-trash</li>
            <li><i class="icon-home icon-white"></i> icon-home</li>
            <li><i class="icon-file icon-white"></i> icon-file</li>
            <li><i class="icon-time icon-white"></i> icon-time</li>
            <li><i class="icon-road icon-white"></i> icon-road</li>
            <li><i class="icon-download-alt icon-white"></i> icon-download-alt</li>
            <li><i class="icon-download icon-white"></i> icon-download</li>
            <li><i class="icon-upload icon-white"></i> icon-upload</li>
            <li><i class="icon-inbox icon-white"></i> icon-inbox</li>

            <li><i class="icon-play-circle icon-white"></i> icon-play-circle</li>
            <li><i class="icon-repeat icon-white"></i> icon-repeat</li>
            <li><i class="icon-refresh icon-white"></i> icon-refresh</li>
            <li><i class="icon-list-alt icon-white"></i> icon-list-alt</li>
            <li><i class="icon-lock icon-white"></i> icon-lock</li>
            <li><i class="icon-flag icon-white"></i> icon-flag</li>
            <li><i class="icon-headphones icon-white"></i> icon-headphones</li>
            <li><i class="icon-volume-off icon-white"></i> icon-volume-off</li>
            <li><i class="icon-volume-down icon-white"></i> icon-volume-down</li>
            <li><i class="icon-volume-up icon-white"></i> icon-volume-up</li>
            <li><i class="icon-qrcode icon-white"></i> icon-qrcode</li>
            <li><i class="icon-barcode icon-white"></i> icon-barcode</li>
            <li><i class="icon-tag icon-white"></i> icon-tag</li>
            <li><i class="icon-tags icon-white"></i> icon-tags</li>
            <li><i class="icon-book icon-white"></i> icon-book</li>
            <li><i class="icon-bookmark icon-white"></i> icon-bookmark</li>
            <li><i class="icon-print icon-white"></i> icon-print</li>
            <li><i class="icon-camera icon-white"></i> icon-camera</li>
            <li><i class="icon-font icon-white"></i> icon-font</li>
            <li><i class="icon-bold icon-white"></i> icon-bold</li>
            <li><i class="icon-italic icon-white"></i> icon-italic</li>
            <li><i class="icon-text-height icon-white"></i> icon-text-height</li>
            <li><i class="icon-text-width icon-white"></i> icon-text-width</li>
            <li><i class="icon-align-left icon-white"></i> icon-align-left</li>
            <li><i class="icon-align-center icon-white"></i> icon-align-center</li>
            <li><i class="icon-align-right icon-white"></i> icon-align-right</li>
            <li><i class="icon-align-justify icon-white"></i> icon-align-justify</li>
            <li><i class="icon-list icon-white"></i> icon-list</li>

            <li><i class="icon-indent-left icon-white"></i> icon-indent-left</li>
            <li><i class="icon-indent-right icon-white"></i> icon-indent-right</li>
            <li><i class="icon-facetime-video icon-white"></i> icon-facetime-video</li>
            <li><i class="icon-picture icon-white"></i> icon-picture</li>
            <li><i class="icon-pencil icon-white"></i> icon-pencil</li>
            <li><i class="icon-map-marker icon-white"></i> icon-map-marker</li>
            <li><i class="icon-adjust icon-white"></i> icon-adjust</li>
            <li><i class="icon-tint icon-white"></i> icon-tint</li>
            <li><i class="icon-edit icon-white"></i> icon-edit</li>
            <li><i class="icon-share icon-white"></i> icon-share</li>
            <li><i class="icon-check icon-white"></i> icon-check</li>
            <li><i class="icon-move icon-white"></i> icon-move</li>
            <li><i class="icon-step-backward icon-white"></i> icon-step-backward</li>
            <li><i class="icon-fast-backward icon-white"></i> icon-fast-backward</li>
            <li><i class="icon-backward icon-white"></i> icon-backward</li>
            <li><i class="icon-play icon-white"></i> icon-play</li>
            <li><i class="icon-pause icon-white"></i> icon-pause</li>
            <li><i class="icon-stop icon-white"></i> icon-stop</li>
            <li><i class="icon-forward icon-white"></i> icon-forward</li>
            <li><i class="icon-fast-forward icon-white"></i> icon-fast-forward</li>
            <li><i class="icon-step-forward icon-white"></i> icon-step-forward</li>
            <li><i class="icon-eject icon-white"></i> icon-eject</li>
            <li><i class="icon-chevron-left icon-white"></i> icon-chevron-left</li>
            <li><i class="icon-chevron-right icon-white"></i> icon-chevron-right</li>
            <li><i class="icon-plus-sign icon-white"></i> icon-plus-sign</li>
            <li><i class="icon-minus-sign icon-white"></i> icon-minus-sign</li>
            <li><i class="icon-remove-sign icon-white"></i> icon-remove-sign</li>
            <li><i class="icon-ok-sign icon-white"></i> icon-ok-sign</li>

            <li><i class="icon-question-sign icon-white"></i> icon-question-sign</li>
            <li><i class="icon-info-sign icon-white"></i> icon-info-sign</li>
            <li><i class="icon-screenshot icon-white"></i> icon-screenshot</li>
            <li><i class="icon-remove-circle icon-white"></i> icon-remove-circle</li>
            <li><i class="icon-ok-circle icon-white"></i> icon-ok-circle</li>
            <li><i class="icon-ban-circle icon-white"></i> icon-ban-circle</li>
            <li><i class="icon-arrow-left icon-white"></i> icon-arrow-left</li>
            <li><i class="icon-arrow-right icon-white"></i> icon-arrow-right</li>
            <li><i class="icon-arrow-up icon-white"></i> icon-arrow-up</li>
            <li><i class="icon-arrow-down icon-white"></i> icon-arrow-down</li>
            <li><i class="icon-share-alt icon-white"></i> icon-share-alt</li>
            <li><i class="icon-resize-full icon-white"></i> icon-resize-full</li>
            <li><i class="icon-resize-small icon-white"></i> icon-resize-small</li>
            <li><i class="icon-plus icon-white"></i> icon-plus</li>
            <li><i class="icon-minus icon-white"></i> icon-minus</li>
            <li><i class="icon-asterisk icon-white"></i> icon-asterisk</li>
            <li><i class="icon-exclamation-sign icon-white"></i> icon-exclamation-sign</li>
            <li><i class="icon-gift icon-white"></i> icon-gift</li>
            <li><i class="icon-leaf icon-white"></i> icon-leaf</li>
            <li><i class="icon-fire icon-white"></i> icon-fire</li>
            <li><i class="icon-eye-open icon-white"></i> icon-eye-open</li>
            <li><i class="icon-eye-close icon-white"></i> icon-eye-close</li>
            <li><i class="icon-warning-sign icon-white"></i> icon-warning-sign</li>
            <li><i class="icon-plane icon-white"></i> icon-plane</li>
            <li><i class="icon-calendar icon-white"></i> icon-calendar</li>
            <li><i class="icon-random icon-white"></i> icon-random</li>
            <li><i class="icon-comment icon-white"></i> icon-comment</li>
            <li><i class="icon-magnet icon-white"></i> icon-magnet</li>

            <li><i class="icon-chevron-up icon-white"></i> icon-chevron-up</li>
            <li><i class="icon-chevron-down icon-white"></i> icon-chevron-down</li>
            <li><i class="icon-retweet icon-white"></i> icon-retweet</li>
            <li><i class="icon-shopping-cart icon-white"></i> icon-shopping-cart</li>
            <li><i class="icon-folder-close icon-white"></i> icon-folder-close</li>
            <li><i class="icon-folder-open icon-white"></i> icon-folder-open</li>
            <li><i class="icon-resize-vertical icon-white"></i> icon-resize-vertical</li>
            <li><i class="icon-resize-horizontal icon-white"></i> icon-resize-horizontal</li>
            <li><i class="icon-hdd icon-white"></i> icon-hdd</li>
            <li><i class="icon-bullhorn icon-white"></i> icon-bullhorn</li>
            <li><i class="icon-bell icon-white"></i> icon-bell</li>
            <li><i class="icon-certificate icon-white"></i> icon-certificate</li>
            <li><i class="icon-thumbs-up icon-white"></i> icon-thumbs-up</li>
            <li><i class="icon-thumbs-down icon-white"></i> icon-thumbs-down</li>
            <li><i class="icon-hand-right icon-white"></i> icon-hand-right</li>
            <li><i class="icon-hand-left icon-white"></i> icon-hand-left</li>
            <li><i class="icon-hand-up icon-white"></i> icon-hand-up</li>
            <li><i class="icon-hand-down icon-white"></i> icon-hand-down</li>
            <li><i class="icon-circle-arrow-right icon-white"></i> icon-circle-arrow-right</li>
            <li><i class="icon-circle-arrow-left icon-white"></i> icon-circle-arrow-left</li>
            <li><i class="icon-circle-arrow-up icon-white"></i> icon-circle-arrow-up</li>
            <li><i class="icon-circle-arrow-down icon-white"></i> icon-circle-arrow-down</li>
            <li><i class="icon-globe icon-white"></i> icon-globe</li>
            <li><i class="icon-wrench icon-white"></i> icon-wrench</li>
            <li><i class="icon-tasks icon-white"></i> icon-tasks</li>
            <li><i class="icon-filter icon-white"></i> icon-filter</li>
            <li><i class="icon-briefcase icon-white"></i> icon-briefcase</li>
            <li><i class="icon-fullscreen icon-white"></i> icon-fullscreen</li>
        </ul>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="item">
        <p>Glyphicons attribution: <a href="http://glyphicons.com/" target="_blank">Glyphicons</a></p>
        </div>
    </div>
</div>



</body></html>