<div id="index-sidebar" class="sidebar">

<div class="entry" id="i-want-create">
	<a href="#" onclick="create_event(); return false;" class="btn btn-large"><i class="icon-bullhorn" style="margin-right:10px"></i>我要发起活动</a>
</div>

<F3:include href="sidebar/today_events.html" />
<F3:include href="sidebar/tomorrow_events.html" />
<F3:include href="sidebar/week_events.html" />
<F3:include href="sidebar/guess_events.html" />

<!--<div class="entry">-->
	<!--<div class="title">-->
		<!--[><h4>最活跃的社团</h4><]-->
		<!--<legend>最活跃的社团</legend>-->
		<!--<span>-->
			<!--[><a href="{{@WEB_ROO}}find/by?category={{@block.id}}">>>更多</a><]-->
		<!--</span>-->
	<!--</div>-->
	<!--<div class="content">-->
		<!--<ul>-->
		<!--<F3:repeat group="{{@events}}" value="{{@e}}">-->
			<!--<li>-->
				<!--<span class="title"><a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a></span>-->
				<!--<span class="organizer pull-right">-->
					<!--<a href="{{@WEB_ROOT}}user/{{@e.eid}}">{{@e.organizer}}</a>-->
				<!--</span>-->
			<!--</li>-->
		<!--</F3:repeat>-->
		<!--</ul>-->
	<!--</div>-->
<!--</div>-->


</div>

<script type="text/javascript">

	$(document).ready(function () {
		$("#index-sidebar .entry .content li .title a").each(function(){
			sliceSidebarCharacters($(this), sidebarNumOfChar);
		});
	});

</script>

