<div id="index-carousel" class="carousel slide">
	<!-- Carousel items -->
	<div class="carousel-inner">

		<div class="active item">
			<div class="title">
				<!--<h4></h4>-->
			</div>
			<div class="content" style="padding:15px">

				<div class="hero-unit" style="background-color:rgba(212, 235, 253, 0.56);">
                    <h2 style="text-align:center">欢迎使用 {{@WEB_NAME}}</h2>
					<p style="text-align:center">全面、及时、便捷地获取哈工大校内活动</p>
					<p style="text-align:right">公测中</p>
				</div>

				<F3:include href="index/slide-hero.html" />
			</div>

		</div>

		<!--<F3:include href="index/slide-items.html" />-->

	<!-- items -->
	<F3:repeat group="{{@newst_events}}" value="{{@e}}" counter="{{@c}}">
		<F3:check if="{{@c % @SLIDE.PER_PAGE_SHOW == 1}}"> 
			<div class='item'>
				<div class="title" style="padding-top:20px">
					<h4>最新发布</h4>
				</div>
				<div class="content" style="margin-top:-20px">
		</F3:check>
				<div class="item-item poster">
					<a href="{{@WEB_ROOT}}event/{{@e.eid}}">
					<img src="{{@WEB_ROOT}}{{@THUMB_IMG_DIR}}{{@e.poster}}" />
					</a>
					<div class="e-title">
						<a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a>
					</div>
				</div>

		<F3:check if="{{@c % @SLIDE.PER_PAGE_SHOW == 0 || @c == count(@hot_events)}}">
				</div>
			</div>
		</F3:check>
	</F3:repeat>


	<!-- items -->
	<F3:repeat group="{{@hot_events}}" value="{{@e}}" counter="{{@c}}">
		<F3:check if="{{@c % @SLIDE.PER_PAGE_SHOW == 1}}"> 
			<div class='item'>
				<div class="title" style="padding-top:20px">
					<h4>热门活动</h4>
				</div>
				<div class="content" style="margin-top:-20px">
		</F3:check>
				<div class="item-item poster">
					<a href="{{@WEB_ROOT}}event/{{@e.eid}}">
					<img src="{{@WEB_ROOT}}{{@THUMB_IMG_DIR}}{{@e.poster}}" />
					</a>
					<div class="e-title">
						<a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a>
					</div>
				</div>

		<F3:check if="{{@c % @SLIDE.PER_PAGE_SHOW == 0 || @c == count(@hot_events)}}">
				</div>
			</div>
		</F3:check>
	</F3:repeat>

	</div>
	<!-- Carousel nav -->
	<a class="carousel-control left" href="#index-carousel" style="top:60%" data-slide="prev">&lsaquo;</a>
	<a id="next-slide" class="carousel-control right" href="#index-carousel" style="top:60%" data-slide="next">&rsaquo;</a>
</div>

<script type="text/javascript">

	$(document).ready(function () {
		$(".e-title a").each(function(){
			sliceCharacters($(this), 24);
		});

        $('.carousel').carousel({
            interval: 6000
        });
	});

</script>

