<F3:include href="common/header.html" />

<div class="modal hide" id="forgetpwd-Modal">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>忘记密码</h3>
	</div>
	<div class="modal-body">
		<div class="alert alert-info" style="margin-top:10px;">
			<!--<button type="button" class="close" data-dismiss="alert">Hide</button>-->
            <p>如果您忘记了登陆密码，请与我们联系。</p>
			联系电话:<img src="{{@WEB_ROOT}}static/img/phone_number.png" />
		</div><!-- alert -->
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal" >关闭</a>
	</div>
</div>

	<div class="container">
		<div class="row" id="login">
			<div class="span7">
				<form id="login_form" class="form-horizontal" method="post">

					<h3>社团登录</h3>

						<F3:check if="{{@show_msg}}">
							<F3:true>
						<div class="alert alert-error">
							{{@msg}}
						</div>
							</F3:true>
						</F3:check>


				<!------------------------------------------------>
					<div class="item">
						<label class="login-label">用户名</label>
						<input class="input-xlarge" id="content" name="user_name" type="text" class="span3" >
					</div>

					<div class="item">
						<label class="login-label">密码</label>
						<input class="input-xlarge" id="time" name="user_pwd" type="password" class="span3" >
                        <a href="#forgetpwd-Modal" role="button" data-toggle="modal" style="color:#999">忘记密码？</a>
					</div>

			   <!--     <div class="item">-->
						<!--<label class="login-label"></label>-->
						<!--<label>-->
							<!--<input type="checkbox" name="remember">-->
							<!--<span>记住用户名和密码</span>-->
						<!--</label>-->
					<!--</div>-->

				<!------------------------------------------------>

				<!-- 提交按扭 -->
					<div class="item">
						<label class="login-label"></label>
						<button type="button" onclick="ajax_login()" class="btn btn-primary">登录</button>
					</div>

				</form>
			</div>
			<div class="span4" style="padding:40px 0 40px 40px;border-left:1px solid #e7e7e7">
                <h5>快来加入{{@WEB_NAME}}！</h5>
                <p>请 
                <repeat group="{{ @alone_clubs }}" value="{{ @club_name }}">
                    <span class="label label-inverse">{{ trim(@club_name) }}</span> 
                </repeat>
                的童鞋们速与我们联系，小编已为你们优先开通了社团账号.</p>
				<p>还没有社团帐号？请与我们联系.</p>
			    联系电话:<img src="{{@WEB_ROOT}}static/img/phone_number.png" />
				<!--<a href="{{@WEB_ROOT}}signup" class="btn">我要加入</a>-->
			</div>
		</div>
	</div><!-- Container -->

<script src="{{@WEB_ROOT}}static/js/jquery.form.js" type="text/javascript"></script>

<!--<script src="/slimevent/static/js/jquery.validform-zh_CN.js" type="text/javascript" charset="utf8"></script>-->
<script src="{{@WEB_ROOT}}static/js/validform.js" type="text/javascript"></script>

<script type="text/javascript">
	function ajax_login()
	{
		var options = {
			url : "{{@WEB_ROOT}}login",
			type : 'POST',
			success : function(data){
				if(data == 0)
					window.location.href="{{@WEB_ROOT}}"; 
				else
					alert(data);
			},
		};
		$("#login_form").ajaxSubmit(options);
	}

	$(document).ready(function(){
		$("input[name='user_pwd']").keydown(function(e){
			var curkey = e.which;
			if(curkey == 13){
				ajax_login();
				return false;
			}
		});
	});
</script>

		<!--<div class="container">-->
			<!--<div class="row">-->

				<!--<div class="span6">-->
					<!--<h2> 个人登录 </h3>-->

					<!--<a class="btn btn-large btn-danger" href="{{@WEB_ROOT}}accounts/auth_login?auth=cas">-->
						<!--<i class="icon-user"></i> 通过工大统一身份认证登录-->
					<!--</a>-->
					<!--<div class="alert alert-block">-->
						<!--<button type="button" class="close" data-dismiss="alert">Hide</button>-->
						  <!--<h4>温馨提示</h4>-->
							<!--为保证登录用户的有效性以及真实性,目前直支持哈工大CAS登录.-->
					<!--</div>[> alert <]-->
				<!--</div>[> span6 <]-->

				<!--<div class="span6">-->
					<!--<h2> 社团登录 </h2>-->
					<!--<form class="form-horizontal" method="POST">-->

						<!--<F3:check if="{{@show_msg}}">-->
							<!--<F3:true>-->
						<!--<div class="alert alert-error">-->
							<!--{{@msg}}-->
						<!--</div>-->
							<!--</F3:true>-->
						<!--</F3:check>-->

						<!--<div class="control-group">-->
							<!--<label class="control-label" for="inputEmail">账号</label>-->
							<!--<div class="controls">-->
								  <!--<input type="text" id="inputEmail" name="user_name" placeholder="Email">-->
							<!--</div>-->
						  <!--</div>-->

						  <!--<div class="control-group">-->
							<!--<label class="control-label" for="inputPassword">密码</label>-->
							<!--<div class="controls">-->
								  <!--<input type="password" id="inputPassword" name="user_pwd" placeholder="Password">-->
							<!--</div>-->
						  <!--</div>-->

						  <!--<div class="control-group">-->
							<!--<div class="controls">-->
								  <!--<button type="submit" class="btn btn-primary">登录</button>-->
							<!--</div>-->
						 <!--</div>-->

					<!--</form>-->
				<!--</div>[> span6 <]-->

			<!--</div>[> row <]-->
		<!--</div>[> Container <]-->

<F3:include href="common/footer.html" />
