		<footer id="foot">
			<div class="container">
			   <!-- <div class="row">-->
					<!--<div class="span3">-->
						<!--<h4>关于本站</h4>-->
						<!--<ul>-->
							<!--<li><a href="#">使用指南</a></li>-->
							<!--<li><a href="#">开发团队</a></li>-->
							<!--<li><a href="#">联系我们</a></li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
            <div class="row"><p style="text-align:center;padding-top:15px;">
                <a href="http://web.hit.edu.cn" target="_blank">哈尔滨工业大学网络与信息中心Web实验室</a>
                <a href="http://s.hit.edu.cn" target="_blank">哈尔滨工业大学云空间</a>
			</div>
            <div class="row"><p style="text-align:center;padding-top:15px;">
                Copyright 2013 &copy; <a href="http://www.pureweber.com/"> PureWeber.com</a>
            </div>
		</footer>
	</div>
</body>
</html>

