<script type="text/javascript">
	$(function(){
		$('#myModal').modal("show")
	});
</script>

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    <h4 id="myModalLabel">为了您更好的使用本产品，请设置个人资料</h4>
  </div>
  <div class="modal-body">

<script src="{{@WEB_ROOT}}static/js/jquery.form.js" type="text/javascript"></script>

<!--<script src="/slimevent/static/js/jquery.validform-zh_CN.js" type="text/javascript" charset="utf8"></script>-->
<script src="{{@WEB_ROOT}}static/js/validform.js" type="text/javascript"></script>

<script type="text/javascript">
	function ajax_update_my_profile()
	{
		var url = window.location.href;
		$(".alert").hide();
		$("#profile_update").show();
		var options = {
			url : "{{@WEB_ROOT}}my/profile/update",
			type : 'POST',
			success : function(data){
				if(data == 0)   //更新失败 
				{
					$(".alert").hide();
					$("#profile_fail").show();
				}
				else
				{
					$(".alert").hide();
//					$("#profile_success").fadeIn();
//					setTimeout(function(){$("#cancel_set_nickname").click()},1000);
					$("#cancel_set_nickname").click();
					window.location.href=url.replace(/\?first_login=true/,"");
				}
			},
		};
		$("#profile-form").ajaxSubmit(options);
	}
		
</script>

<div class="alert alert-info" id="profile_update" style="display:none">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  正在努力的向服务器提交数据，请稍等...
</div>

<div class="alert alert-success" id="profile_success" style="display:none">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  个人资料设置成功
</div>

<div class="alert alert-error" id="profile_fail" style="display:none">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  该用户名已被其它用户占用
</div>

<form onsubmit="ajax_update_my_profile(); return false;" class="form-horizontal offset1" id="profile-form" method="post" enctype="multipart/form-data">

<div class="control-group">

<div class="input-append">
  <span class="add-on">请叫我</span>
  <input name="nickname" class="span2" id="user_nickname" type="text" >
</div>

<div class="input-append">
  <span class="add-on">咱是</span>
	<select name="sex" class="span2" id="prependedInput">
男生
  		<option selected value="male">男生</option>
  		<option value="female">女生</option>
	</select>
</div>

</div>

<!--<div class="control-group">-->

<!--<div class="input-append">-->
  <!--<span class="add-on">关于我</span>-->
  <!--<textarea name="introduction" class="span4" rows="3">{{@u.1.introduction}}</textarea>-->
<!--</div>-->

<!--</div>-->
</form>

  </div>
  <div class="modal-footer">
    <!--<button id="cancel_set_nickname" class="btn" data-dismiss="modal" aria-hidden="true">以后再说</button>-->
 	<a href="#" onclick="ajax_update_my_profile(); return false;" class="btn btn-primary offset3">确认提交</a>
  </div>
</div>
