<h3>快速导航</h3>
<ul class="nav nav-tabs nav-stacked">
	<li><a href="#"><i class="icon-trophy"></i> 推荐活动</a></li>
	<li><a href="#"><i class="icon-fire"></i> 热门活动</a></li>
	<li><a href="#"><i class="icon-time"></i> 近期活动</a></li>
	<li><a href="#"><i class="icon-signal"></i> 校园动态</a></li>
</ul>
<h3>常用标签</h3>
<ul class="nav nav-tabs nav-stacked">
	<li><a href="#"><i class="icon-tag"></i> 技术</a></li>
	<li><a href="#"><i class="icon-tag"></i> 公益</a></li>
	<li><a href="#"><i class="icon-tag"></i> 讲座</a></li>
	<li><a href="#"><i class="icon-tag"></i> 科普</a></li>
	<li><a href="#"><i class="icon-tag"></i> 招聘</a></li>
</ul>
