<F3:check if="{{@COOKIE.se_user_id}}">
<!-- 登陆用户 才显示 -->
<div class="entry">
	<div class="title">
		<legend>猜你喜欢</legend>
		<span>
			<!--<a href="{{@WEB_ROO}}find/by?category={{@block.id}}">>>更多</a>-->
		</span>
	</div>
	<div class="content">
		<ul>
		<F3:repeat group="{{@guess_events}}" value="{{@e}}">
			<li>
				<span class="title"><a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a></span>
				<span class="organizer pull-right">
					<a href="{{@WEB_ROOT}}user/{{@e.eid}}">{{@e.organizer}}</a>
				</span>
			</li>
		</F3:repeat>
		</ul>
	</div>
</div>
</F3:check>
