<div class="entry">
	<div class="title">
		<legend>今日活动</legend>
		<span>
            <a href="{{@WEB_ROOT}}find/by?word=-&key=keyword&time=all&order=begin&range=today">>>更多</a>
		</span>
	</div>
	<div class="content">
		<ul>
		<F3:repeat group="{{@today_events}}" value="{{@e}}">
			<li>
				<span class="title"><a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a></span>
				<span class="organizer pull-right">
					<a href="{{@WEB_ROOT}}user/{{@e.eid}}">{{@e.organizer}}</a>
				</span>
			</li>
		</F3:repeat>
		</ul>
	</div>
</div>
