<div class="" style="padding:20px 10px">

	<table class="table table-condensed table-hover">
	<thead>
		<tr>
			<th class="span1"><input type="checkbox"></th>
			<th class="span2">发送</th>
			<!--<th class="span1"></th>-->
			<th class="span7">内容</th>
			<th class="span2">时间</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><input type="checkbox"></td>
			<td><strong>系统</strong></td>
			<td><span class="label">通知</span><strong>"面向网络社区的问答对识别及语义挖掘研究"审核通过</strong></td>
			<td><strong>12/08 11:23</strong></td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><strong>朱柯军</strong></td>
			<td><span class="label label-success">邀请</span><strong>邀请你参加"电影放映活动--本周放映永无止境/药命效应"</strong></td>
			<td><strong>12/08 11:23</strong></td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td><strong>系统</strong></td>
			<td><span class="label">通知</span><strong>"电影放映活动--本周放映永无止境/药命效应"审核通过</strong></td>
			<td><strong>12/08 11:23</strong></td>
		</tr>
	</tbody>
	</table>

	<button class="btn">标记为已读</button>

</div>
