<table class="table" style="margin-top:20px">
	<tr>
		<th width="5%">#</th>
		<th width="43%">标题</th>
		<th width="5%">原稿</th>
		<th width="13%">发起者</th>
		<th width="14%">开始时间</th>
		<th width="20%">创建时间</th>
	</tr>

<F3:repeat group="{{@events}}" value="{{@event}}" counter="{{@count}}">
	<tr id="event_{{@event.eid}}">
		<td>{{@count}}</td>
		<td class="add_event_status" data-status="{{@event.time_status}}">
			<span class="label">{{@event.time_status}}</span>
			<a class="short_title" href="{{@WEB_ROOT}}event/{{@event.eid}}" 
					target="_blank">
				{{@event.title}}
			</a>
		</td>

		<td>
		<!-- 有对应的原版 -->
		<F3:check if="{{@event.old_id}} != {{@NO_OLD_ID}}">
			<a href="{{@WEB_ROOT}}event/{{@event.old_id}}" target="_blank" class="event">
				原
			</a>
		</F3:check>
		</td>

		<td>
			<a href="{{@WEB_ROOT}}user/{{@event.organizer_id}}" target="_blank" class="event">
				{{@event.organizer}}
			</a>
		</td>

		<td class="date_time">{{@event.post_time}}</td>
		<td class="date_time">{{@event.begin_date}} {{@event.begin_time}}</td>
	</tr>
</F3:repeat>
</table>

{{@pagination}}





