 <script type="text/javascript">
    function ajax_user_list(user_cat)
	{
		var pane_id = "#"+user_cat+"_user"
		$(pane_id).html(user_cat+"正在努力的获取数据中...");
        $.post('{{@WEB_ROOT}}user/list',{type: user_cat},function(data){
                $(pane_id).html(data);
        });
	}

</script>

<div class="tabbable"> 

	<ul class="nav nav-tabs">
    	<li class="active"><a href="#add_user" data-toggle="tab">添加用户</a></li>
    	<li><a href="#search_user" onclick="ajax_user_list('');" data-toggle="tab">查找用户</a></li>
    	<li><a href="#all_user" onclick="ajax_user_list('all');" data-toggle="tab">所有用户</a></li>
    	<li><a href="#club_user" onclick="ajax_user_list('club');" data-toggle="tab">社团用户</a></li>
    	<li><a href="#student_user" onclick="ajax_user_list('student');" data-toggle="tab">学生用户</a></li>
    	<li><a href="#org_user" onclick="ajax_user_list('org');" data-toggle="tab">机构用户</a></li>
    	<li><a href="#service_user" onclick="ajax_user_list('service');" data-toggle="tab">客服用户</a></li>
  	</ul>

  	<div class="tab-content">

    	<div class="tab-pane active" id="add_user">
			<F3:include href="admin/add_user.html" />
    	</div>

   		<div class="tab-pane" id="search_user">
			<F3:include href="admin/add_user.html" />
  		</div>

   		<div class="tab-pane" id="all_user">
  		</div>

		<div class="tab-pane" id="club_user">
  		</div>

   		<div class="tab-pane" id="student_user">
  		</div>

   		<div class="tab-pane" id="org_user">
  		</div>

   		<div class="tab-pane" id="service_user">
  		</div>

	</div> <!-- tab-content -->

</div><!-- tabbable -->

