<F3:include href="common/header.html" />

<div class="container">

	<div class="row">
		<div class="span2">
<F3:include href="common/sidebar.html" />
		</div>
		<div class="span10">


	<h1>青春随风 - 吉他爱好者切磋交流分享会</h1>
	<p class="lead">热爱指尖舞动的旋律</p>
<article class="event">
	<section class="title">
	</section>

	<section class="social">
	<div class="btn-toolbar">
		<div class="btn-group">
			<a class="btn" href="#"><i class="icon-heart-empty"></i> 喜欢 <small>(204)</small></a>
			<a class="btn" href="#"><i class="icon-share"></i> 分享 <small>(32)</small></a>
		</div>
		<div class="btn-group pull-right">
			<a class="btn" href="#"><i class="icon-comment"></i> 说两句</a>
		</div>
	</div>
	</section>

	<section class="featured">
	<img src="{{@WEB_ROOT}}static/img/cover.jpg" />
	</section>

	<section class="meta">
	<p><span><i class="icon-time"></i> 时间</span> : <a href="#">2012年, 五月, 31日</a>; 
	<span><i class="icon-map-marker"></i> 地点</span> : <a href="#">哈尔滨工业大学学生活动中心(一区)</a>
		<a class="btn btn-success pull-right" href="#"><i class="icon-ok-sign"></i> 我要参加</a>
	</p>
	</section>

	<section class="description">
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-1.jpeg" /></div>
		<div class="span9"><p>通风报信的好人不少啊，俺现在也是消息灵通人士。</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-2.jpeg" /></div>
		<div class="span9"><p>【司法不独立，政府无权威】有人总担心法院独立于党政，常判政府败诉会损害后者权威。此大谬。司法独立树立的是国民对整个政府系统的信心。当法院不受干预，判决政府胜诉时才能得到国民信服。独立司法还可避免地方一把手一手遮天长久为害。假如重庆法院独立，何至于冤狱丛生、积重难返？</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-3.jpeg" /></div>
		<div class="span9"><p>支持！~~~~</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-4.jpeg" /></div>
		<div class="span9"><p>赞！</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-5.jpeg" /></div>
		<div class="span9"><p>我顶！</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-3.jpeg" /></div>
		<div class="span9"><p>重要的是“搭乘火箭型公司”，而非陷于办公室政治；重要的是“长本事”，而非“填简历”。</p></div>
	</div>
	<div class="row comment">
		<div class="span1"><img src="{{@WEB_ROOT}}static/img/avatar-1.jpeg" /></div>
		<div class="span9"><p>【倒楣的来源】一词源于明朝末年。那时中国“八股取士”的科举制度严重限制了广大知识分子的才智发挥，加之考场舞弊之风甚盛，所以要想中举是极不容易的。为求个吉利，举子们在临考之前一般都要在自家门前竖起一根旗杆，当地人称之为“楣”。考中了，旗杆照竖不误，考不中就把旗杆撤去，叫做“倒楣”。</p></div>
	</div>
	</section>
	<div class="pagination">
		<ul>
		<li><a href="#">&laquo; 前一页</a></li>
		<li class="active">
			<a href="#">1</a>
		</li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">下一页 &raquo;</a></li>
		</ul>
	</div>
</article>
		</div><!-- span10 -->
	</div><!-- row -->
</div><!-- Container -->

<F3:include href="common/footer.html" />
