<form class="form-horizontal" id="create-form" method="post" enctype="multipart/form-data">

<fieldset>

<div id="legend" class="">
	<legend class="">基本信息</legend>
</div>

<div class="control-group">
	<!-- Text input-->
	<label class="control-label" for="input01">标题</label>
	<div class="controls">
		<input type="text" placeholder="请输入活动标题" class="validate-required span6" name="title" value="{{@POST.title}}">
		<!--<p class="help-block">最长不可超过32个字符</p>-->
	</div>
</div>

<div class="control-group">
<!-- Select Basic -->
	<label class="control-label">活动类型</label>
	<div class="controls">
		<select class="validate-required input-large" name="category" value="{{@POST.category}}">
			{{@select_category_id}}
		</select>
	</div>
</div>

<div class="control-group">
<!-- Select Basic -->
	<label class="control-label">校区</label>
	<div class="controls">
		<select class="input-large" name="region" value="{{@POST.region}}">
			{{@select_region}}
		</select>
	</div>
</div>

<div class="control-group">
	<!-- Text input-->
	<label class="control-label" for="input01">地点</label>
	<div class="controls">
		<input type="text" placeholder="请输入活动地点" class="input-xlarge" name="addr" value="{{@POST.addr}}">
		<!--<p class="help-block">请详细到具体教室/房间</p>-->
	</div>
</div>

<div class="control-group">
<!-- Appended input-->
	<label class="control-label">开始时间</label>
	<div class="controls">
		<input class="validate-date-before-now span2 date-picker" placeholder="日期" type="text" 
			name="begin_date" value="{{@POST.full_begin_date}}">
		<i class="icon-calendar icon-large" style="margin: 6px 0 0 -24.5px; pointer-events: none; position: relative;"></i>

		<input class="validate-required validate-time-order span2" placeholder="时间" type="text" name="begin_time"
			value="{{@POST.begin_time}}" style="margin-left:10px">
		<i class="icon-time icon-large" style="margin: 6px 0 0 -22.5px; pointer-events: none; position: relative;"></i>
		<span class="label" style="margin-left:10px">开始时间须大于当前时间</span>
	</div>

</div>

<div class="control-group">
<!-- Appended input-->
	<label class="control-label">结束时间</label>
	<div class="controls">
		<input class="span2 date-picker" placeholder="日期" type="text" 
			name="end_date" value="{{@POST.full_end_date}}">
		<i class="icon-calendar icon-large" style="margin: 6px 0 0 -24.5px; pointer-events: none; position: relative;"></i>

		<input class="validate-required validate-time-order span2 end-time" placeholder="时间" type="text"
			name="end_time" value="{{@POST.end_time}}" style="margin-left:10px">
		<i class="icon-time icon-large" style="margin: 6px 0 0 -22.5px; pointer-events: none; position: relative;"></i>
		<span class="label" style="margin-left:10px">结束时间须大于开始时间</span>
	</div>
</div>

<div class="control-group">
<!-- Select Basic -->
	<label class="control-label">报名信息</label>
	<div class="controls">
		
		<div class="pull-left">
		<label class="radio">
			<input type="radio" name="sign_up" value="{{@EVENT_UNNEED_SIGN}}"
				{{@POST.sign_up == @EVENT_NEED_SIGN ? '':'checked'}}>
			不需要报名
		</label>
		</div>

		<div class="pull-left" style="margin-left:60px">
		<label class="radio">
			<input type="radio" name="sign_up" value="{{@EVENT_NEED_SIGN}}"
				{{@POST.sign_up == @EVENT_NEED_SIGN ? 'checked':''}}>
			需要报名
		</label>
		</div>
	</div>
</div>

<div class="control-group">
<!-- Text input-->
	<label class="control-label">标签</label>
	<div class="controls">
		<input type="text" placeholder="" class="input-xlarge" name="label" value="{{@POST.label}}">
		<span class="label" style="margin-left:10px">标签可以使活动更易发现</span>
		<p class="help-block">多个标签请用空格分隔</p>
	</div>
</div>

</fieldset>

	<input type="hidden" name="eid" value="{{@POST.eid}}"/>
	<input type="hidden" name="poster_change" value="0"/>

<fieldset>
	<legend>上传海报
	<span class="label" style="margin-left:10px">为了让您的图片更好的显示，建议您上传（高:宽=4:3) 的图片</span>
	</legend>
<div class="control-group">
	<label class="control-label" for="input01"></label>
	<div class="controls">
	<div class="fileupload fileupload-{{@POST.eid ? 'exists' : 'new'}}" data-provides="fileupload">
		<div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
			<img src="{{@WEB_ROOT}}{{@ORI_IMG_DIR}}{{@POST.poster}}"/>
		</div>
		<div>
			<span class="btn btn-file upload-button">
				<span class="fileupload-new">从本地上传图片文件</span>
				<span class="fileupload-exists">更换图片</span>
				<input type="file" name="poster"/>
			</span>
			<a href="#" class="btn fileupload-exists upload-button" data-dismiss="fileupload">移除</a>
		</div>
	</div>

	</div>
</div>
</fieldset>

<fieldset>
	<legend>活动详情</legend>

	<textarea id="kindeditor" class="input-xlarge" style="width:700px;height:250px;visibility:hidden;" name="introduction">{{@POST.introduction}}</textarea>
</fieldset>

	<link rel="stylesheet" href="{{@WEB_ROOT}}static/kindeditor/themes/default/default.css" />
	<link rel="stylesheet" href="{{@WEB_ROOT}}static/kindeditor/plugins/code/prettify.css" />
	<script charset="utf-8" src="{{@WEB_ROOT}}static/kindeditor/kindeditor.js"></script>
	<script charset="utf-8" src="{{@WEB_ROOT}}static/kindeditor/lang/zh_CN.js"></script>
	<script charset="utf-8" src="{{@WEB_ROOT}}static/kindeditor/plugins/code/prettify.js"></script>
	<script>
        var kindeditor;
		KindEditor.ready(function(K) {
			kindeditor = K.create('textarea[name="introduction"]', {
				cssPath : '{{@WEB_ROOT}}static/kindeditor/plugins/code/prettify.css',
				uploadJson : '{{@WEB_ROOT}}static/kindeditor/php/upload_json.php',
				fileManagerJson : '{{@WEB_ROOT}}static/kindeditor/php/file_manager_json.php',
				allowFileManager : false
			});
			prettyPrint();
		});
	</script>

<script src="{{@WEB_ROOT}}static/js/jquery.form.js" type="text/javascript"></script>

<script src="{{@WEB_ROOT}}static/js/validform.js" type="text/javascript"></script>

<script src="{{@WEB_ROOT}}static/js/bootstrap-fileupload.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="{{@WEB_ROOT}}static/css/fileupload.css" />

<script src="{{@WEB_ROOT}}static/js/bootstrap-timepicker.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="{{@WEB_ROOT}}static/css/timepicker.css" />

<script src="{{@WEB_ROOT}}static/js/bootstrap-datepicker.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="{{@WEB_ROOT}}static/css/datepicker.css" />

<script type="text/javascript">

	var hasSaved = false;
	
	$(document).ready(function () {
		$('.date-picker').datepicker({
			format:'yyyy-mm-dd',weekStart:1
			});

		$("input[name='begin_time']").timepicker({
			minuteStep:10,showMeridian:false,defaultTime:'value'
			});

		$("input[name='end_time']").timepicker({
			minuteStep:10,showMeridian:false,defaultTime:'value'
			});

		$('.upload-button').click(function(){
				$("input[name='poster_change']").attr('value', '1');
			})

		$("input[name='title']").focus();

		$("input[name='begin_date']").blur(function(){
				var end = $("input[name='end_date']");
				if(end.val() === '')
					end.val($(this).val());
			});

		$("input[name='begin_time']").blur(function(){
				var end = $("input[name='end_time']");
				if(end.val() === '')
					end.val($(this).val());
			});

	});

	//把编辑器中的内容放到表单项中，然后验证表单正确性
    function getIntroAndValidate() {
        kindeditor.sync();
		if(validate() == false){
			//scroll(0, 100);// 跳回页首
			pageScroll();
			return false;
		}else{
			return true;
		}
	}
	
	//平滑滚动
	function pageScroll() {
		window.scrollBy(0,-99);
		scrolldelay = setTimeout('pageScroll()',10);
		if($(document).scrollTop() == 0)
			clearTimeout(scrolldelay);
	}

	// 根据返回的eid更新表单中的隐藏字段
	function updateForm(eid){
		$("input[name='eid']").attr('value', eid);
		$("input[name='poster_change']").attr('value', '0');
		$.gritter.add({
			title: '保存成功!',
			text: "<a href='{{@WEB_ROOT}}event/"+eid+"'>点此预览</a>"
		});
	}

</script>

