<F3:include href="common/header.html" />

<div class="container">

	<div class="row">
		<div class="span2">
<F3:include href="common/sidebar.html" />
		</div>
		<div class="span10">


	<h1>青春随风 - 吉他爱好者切磋交流分享会</h1>
	<p class="lead">热爱指尖舞动的旋律</p>
<article class="event">
	<section class="title">
	</section>

	<section class="social">
	<div class="btn-toolbar">
		<div class="btn-group">
			<a class="btn" href="#"><i class="icon-heart-empty"></i> 喜欢 <small>(204)</small></a>
			<a class="btn" href="#"><i class="icon-share"></i> 分享 <small>(32)</small></a>
		</div>
		<div class="btn-group pull-right">
			<a class="btn" href="#"><i class="icon-comment"></i> 说两句</a>
		</div>
	</div>
	</section>

	<section class="featured">
	<img src="{{@WEB_ROOT}}static/img/cover.jpg" />
	</section>

	<section class="meta">
	<p><span><i class="icon-time"></i> 时间</span> : <a href="#">2012年, 五月, 31日</a>; 
	<span><i class="icon-map-marker"></i> 地点</span> : <a href="#">哈尔滨工业大学学生活动中心(一区)</a>
		<a class="btn btn-success pull-right" href="#"><i class="icon-ok-sign"></i> 我要参加</a>
	</p>
	</section>

	<section class="description">
	<div class="row">
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/1.jpg" /></div>
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/3.jpg" /></div>
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/2.jpg" /></div>
	</div>
	<div class="row">
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/6.jpg" /></div>
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/5.jpg" /></div>
		<div class="span3"><img src="{{@WEB_ROOT}}static/img/4.jpg" /></div>
	</div>

	</section>
</article>
		</div><!-- span10 -->
	</div><!-- row -->
</div><!-- Container -->

<F3:include href="common/footer.html" />
