<div id="event-sidebar" class="sidebar">

<div class="entry" id="i-want-create">
	<a href="#" onclick="create_event(); return false;" class="btn btn-large"><i class="icon-bullhorn" style="margin-right:10px"></i>我要发起活动</a>
</div>

<div class="entry">
	<div class="title">
		<legend>相关活动</legend>
		<span>
			<!--<a href="{{@WEB_ROO}}find/by?=">>>更多</a>-->
		</span>
	</div>
	<div class="content">
		<ul>
		<F3:repeat group="{{@related_events}}" value="{{@q}}">
			<li>
				<span class="title"><a href="{{@WEB_ROOT}}event/{{@q.eid}}">{{@q.title}}</a></span>
				<span class="organizer pull-right">
					<a href="{{@WEB_ROOT}}user/{{@q.eid}}">{{@q.organizer}}</a>
				</span>
			</li>
		</F3:repeat>
		</ul>
	</div>
</div>

<div class="entry">
	<div class="title">
        <legend>
		该社团发布的其他活动
        </legend>
		<span>
			<!--<a href="{{@WEB_ROO}}find/by?category={{@block.id}}">>>更多</a>-->
		</span>
	</div>
	<div class="content">
		<ul>
		<F3:repeat group="{{@other_events}}" value="{{@e}}">
			<li>
				<span class="title"><a href="{{@WEB_ROOT}}event/{{@e.eid}}">{{@e.title}}</a></span>
				<span class="organizer pull-right">
					<a href="{{@WEB_ROOT}}user/{{@e.eid}}">{{@e.organizer}}</a>
				</span>
			</li>
		</F3:repeat>
		</ul>
	</div>
</div>

</div>

<script type="text/javascript">

	$(document).ready(function () {
		$("#event-sidebar .entry .content li .title a").each(function(){
			sliceSidebarCharacters($(this), 28);
		});
	});

</script>


