*{margin:0;padding:0}
body{font:normal 100% Helvetica,Arial,sans-serif}
a{text-decoration:none;color:#37a}
ul,ol{list-style-type:none}
#hd{text-align:center}#hd img{width:40%;padding-bottom:10px}
#bd{padding:10px}
.event-info h1{font-size:1.3em;color:#37a;padding-bottom:7px}
.event-info ul{margin-left:5px}
.event-info li{font-size:1em;margin:5px 0}.event-info li a{color:#37a}
.event-info li span{color:#666}
.event-pic{padding:8px 0;text-align:center}.event-pic img{max-width:90%}
.event-pic h2{color:#fff;-moz-border-radius:6px;-webkit-border-radius:6px;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.6);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.6);text-shadow:0 -1px 1px rgba(0,0,0,0.25);border-bottom:1px solid rgba(0,0,0,0.25);background-color:#2575cf;cursor:pointer;font-size:1em;font-weight:normal;padding:8px 0}
.event-detail{font-size:1.2em;margin-bottom:10px;color:#072;font-weight:normal}
