<table class="table table-striped" style="margin-top:20px">
	<tr>
		<th width="3%">#</th>
		<th width="36%">标题</th>
		<th width="3%">原稿</th>
		<th width="10%">发起者</th>
		<th width="17%">发布时间</th>
		<th width="13%">开始时间</th>
		<th width="20%">操作</th>
	</tr>

<F3:repeat group="{{@events}}" value="{{@event}}" counter="{{@count}}">
	<tr id="event_{{@event.eid}}">
		<td>{{@count}}</td>
		<td class="add_event_status" data-status="{{@event.time_status}}">
			<span class="label">{{@event.time_status}}</span>
			<a class="short_title" href="{{@WEB_ROOT}}event/{{@event.eid}}" 
					target="_blank">
				{{@event.title}}
			</a>
		</td>

		<td>
		<!-- 有对应的原版 -->
		<F3:check if="{{@event.old_id}} != {{@NO_OLD_ID}}">
			<a href="{{@WEB_ROOT}}event/{{@event.old_id}}" target="_blank" class="event">
				原
			</a>
		</F3:check>
		</td>

		<td>
			<a href="{{@WEB_ROOT}}user/{{@event.organizer_id}}" target="_blank" class="event">
				{{@event.organizer}}
			</a>
		</td>

		<td class="date_time">{{@event.post_time}}</td>
		<td class="date_time">{{@event.begin_date}} {{@event.begin_time}}</td>
		<td>
			<a href="#" class="btn btn-danger" onclick="ajax_handle_event('{{@event.eid}}','{{@HANDLE_FAIL}}'); return false;">失败</a>
			<a href="#" class="btn btn-success" onclick="ajax_handle_event('{{@event.eid}}','{{@HANDLE_PAS}}'); return false;">通过</a>
		</td>
	</tr>
</F3:repeat>
</table>

{{@pagination}}




