<F3:include href="common/header.html" />

<div class="container">

	<div class="row">
		
		<div class="offset1 span10">

			<div class="row" id="msg-box">
				<h3>站内消息</h3>
				<F3:include href="msgbox/list.html" />
			</div>

			<hr>

			<div class="row" id="event-list">
				<div>
					<h3 style="display:inline">待审核活动列表</h3>
				</div>
				<F3:include href="service/audit-list.html" />
			</div> <!-- Row -->

			<hr>

			<div class="row" id="info">
				<h3>社团信息</h3>
			</div>

		</div>
	</div>

</div><!-- Container -->


<F3:include href="common/footer.html" />
