<F3:include href="common/header.html" />

<div class="container">

	<div class="row">

		<div class="span8">
			<div class="row">
				<form name ="free" method="get" action="{{@WEB_ROOT}}find/by" class="form-inline offset1 span8" onSubmit="check()" >
					<label for="word"></label>
					<!-- <input type="hidden" name="key" value="keyword">-->
					<input name="word" class="span5"  style="line-height:30px;height:30px;font-size:18px" type="text"  placeholder="根据活动名称、介绍、标签搜索" >
					<input type="submit" class="btn btn-primary btn-large" style="" value="搜索" />

					
				</form>
			</div>

			<div class="row">
				<!--<h4>所有分类</h4>-->
				<legend>浏览所有分类</legend>
					<ul style="list-style:none">
					<F3:repeat group="{{@category}}" value="{{@c}}">
						<li><a href="{{@WEB_ROOT}}find/by?key=category&word={{@c.id}}">{{@c.name}}</a></li>
					</F3:repeat>
					</ul>
			</div>
		</div>
		
	<script LANGUAGE="Javascript">
	
	function check()
	{
	if(document.free.word.value==""){
		 alert("请输入搜索条件!");
		 return false;
		
	  }
	 }

</script> 

		<div class="span4">
			<F3:include href="find/sidebar.html" />
		</div>
	</div>

</div><!-- Container -->


<F3:include href="common/footer.html" />
